{
  "name": "datamap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "latlon-formatter": "^0.3.0",
    "leaflet": "^1.3.1",
    "leaflet.markercluster": "^1.3.0",
    "lodash": "^4.17.10",
    "material-icons": "^0.2.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-beautiful-dnd": "^7.1.3",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-leaflet": "^1.9.1",
    "react-leaflet-markercluster": "^1.1.8",
    "react-md": "^1.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-toastify": "^4.0.2",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "run-p  start-config start-app",
    "start-config": "dev-config-server",
    "start-app": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3",
    "@staticdeploy/app-server": "^2.1.0"
  }
}
